{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/user-data/(.*)",
      "destination": "/frontend/public/user-data/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
